<?xml version="1.0"?>

<model-hints>
	<model name="pe.com.ibk.pepper.model.AuditoriaCliente">
		<field name="idAuditoriaCliente" type="long" />
		<field name="idClienteTransaccion" type="long" />
		<field name="paso" type="String" />
		<field name="pagina" type="String" />
		<field name="tipoFlujo" type="String" />
		<field name="strJson" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.AuditoriaUsuario">
		<field name="idAuditoriaUsuario" type="long" />
		<field name="idUsuarioSession" type="long" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.Campania">
		<field name="idCampania" type="long" />
		<field name="idExpediente" type="long" />
		<field name="codigoCampania" type="String" />
		<field name="nombreCampania" type="String" />
		<field name="codigoOferta" type="String" />
		<field name="nombreOferta" type="String" />
		<field name="codigoTratamiento" type="String" />
		<field name="nombreTratamiento" type="String" />
		<field name="codigoUnico" type="String" />
		<field name="codigoProducto" type="String" />
		<field name="core" type="String" />
		<field name="nombreProducto" type="String" />
		<field name="tipoCampania" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.Cliente">
		<field name="idDatoCliente" type="long" />
		<field name="idExpediente" type="long" />
		<field name="primerNombre" type="String" />
		<field name="segundoNombre" type="String" />
		<field name="apellidoPaterno" type="String" />
		<field name="apellidoMaterno" type="String" />
		<field name="sexo" type="String" />
		<field name="correo" type="String" />
		<field name="telefono" type="String" />
		<field name="estadoCivil" type="String" />
		<field name="situacionLaboral" type="String" />
		<field name="rucEmpresaTrabajo" type="String" />
		<field name="nivelEducacion" type="String" />
		<field name="ocupacion" type="String" />
		<field name="cargoActual" type="String" />
		<field name="actividadNegocio" type="String" />
		<field name="antiguedadLaboral" type="String" />
		<field name="fechaRegistro" type="Date" />
		<field name="porcentajeParticipacion" type="String" />
		<field name="ingresoMensualFijo" type="String" />
		<field name="ingresoMensualVariable" type="String" />
		<field name="documento" type="String" />
		<field name="terminosCondiciones" type="String" />
		<field name="tipoDocumento" type="String" />
		<field name="flagPEP" type="String" />
		<field name="fechaNacimiento" type="Date" />
		<field name="operador" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.ClienteTransaccion">
		<field name="idClienteTransaccion" type="long" />
		<field name="idUsuarioSession" type="long" />
		<field name="idExpediente" type="long" />
		<field name="estado" type="String" />
		<field name="paso" type="String" />
		<field name="pagina" type="String" />
		<field name="tipoFlujo" type="String" />
		<field name="strJson" type="String" />
		<field name="restauracion" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.DireccionCliente">
		<field name="idDireccion" type="long" />
		<field name="idDatoCliente" type="long" />
		<field name="tipoDireccion" type="String" />
		<field name="codigoUso" type="String" />
		<field name="flagDireccionEstandar" type="String" />
		<field name="via" type="String" />
		<field name="departamento" type="String" />
		<field name="provincia" type="String" />
		<field name="distrito" type="String" />
		<field name="pais" type="String" />
		<field name="ubigeo" type="String" />
		<field name="codigoPostal" type="String" />
		<field name="estado" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.DirecEstandar">
		<field name="idDetalleDireccion" type="long" />
		<field name="idDireccion" type="long" />
		<field name="tipoVia" type="String" />
		<field name="nombreVia" type="String" />
		<field name="numero" type="String" />
		<field name="manzana" type="String" />
		<field name="pisoLote" type="String" />
		<field name="interior" type="String" />
		<field name="urbanizacion" type="String" />
		<field name="referencia" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.Expediente">
		<field name="idExpediente" type="long" />
		<field name="documento" type="String" />
		<field name="estado" type="String" />
		<field name="paso" type="String" />
		<field name="pagina" type="String" />
		<field name="tipoFlujo" type="String" />
		<field name="flagR1" type="String" />
		<field name="flagCampania" type="String" />
		<field name="flagReniec" type="String" />
		<field name="flagEquifax" type="String" />
		<field name="fechaRegistro" type="Date" />
		<field name="tipoCampania" type="String" />
		<field name="flagCalificacion" type="String" />
		<field name="flagCliente" type="String" />
		<field name="idUsuarioSession" type="int" />
		<field name="strJson" type="String" />
		<field name="formHtml" type="String" />
		<field name="codigoHtml" type="String" />
		<field name="periodoRegistro" type="String" />
		<field name="modificacion" type="Date" />
		<field name="flagTipificacion" type="String" />
		<field name="flagActualizarRespuesta" type="String" />
		<field name="flagObtenerInformacion" type="String" />
		<field name="flagConsultarAfiliacion" type="String" />
		<field name="flagGeneracionToken" type="String" />
		<field name="flagVentaTC" type="String" />
		<field name="flagValidacionToken" type="String" />
		<field name="flagRecompraGenPOTC" type="String" />
		<field name="flagRecompraConPOTC" type="String" />
		<field name="flagExtornoGenPOTC" type="String" />
		<field name="flagExtornoConPOTC" type="String" />
		<field name="ip" type="String" />
		<field name="navegador" type="String" />
		<field name="pepperType" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.LogQRadar">
		<field name="idLogQRadar" type="int" />
		<field name="prioridad" type="int" />
		<field name="severidad" type="int" />
		<field name="recurso" type="int" />
		<field name="utc" type="Date" />
		<field name="logCreador" type="String" />
		<field name="tipoEvento" type="String" />
		<field name="registroUsuario" type="String" />
		<field name="origenEvento" type="String" />
		<field name="respuesta" type="String" />
		<field name="ambiente" type="String" />
		<field name="producto" type="String" />
		<field name="idProducto" type="int" />
		<field name="fechaHora" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.ParametroHijoPO">
		<field name="idParametroHijo" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="codigoPadre" type="String" />
		<field name="codigo" type="String" />
		<field name="nombre" type="String" />
		<field name="descripcion" type="String" />
		<field name="estado" type="boolean" />
		<field name="orden" type="int" />
		<field name="dato1" type="String" />
		<field name="dato2" type="String" />
		<field name="dato3" type="String" />
		<field name="dato4" type="String" />
		<field name="dato5" type="String" />
		<field name="dato6" type="String" />
		<field name="dato7" type="String" />
		<field name="dato8" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.ParametroPadrePO">
		<field name="idParametroPadre" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="codigoPadre" type="String" />
		<field name="nombre" type="String" />
		<field name="descripcion" type="String" />
		<field name="estado" type="boolean" />
		<field name="json" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.PreguntasEquifax">
		<field name="idPregunta" type="long" />
		<field name="idCabecera" type="long" />
		<field name="codigoPregunta" type="String" />
		<field name="descripPregunta" type="String" />
		<field name="codigoRespuesta" type="String" />
		<field name="descripRespuesta" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.Producto">
		<field name="idProducto" type="long" />
		<field name="idExpediente" type="long" />
		<field name="tipoProducto" type="String" />
		<field name="codigoProducto" type="String" />
		<field name="moneda" type="String" />
		<field name="marcaProducto" type="String" />
		<field name="lineaCredito" type="String" />
		<field name="diaPago" type="String" />
		<field name="tasaProducto" type="String" />
		<field name="nombreTitularProducto" type="String" />
		<field name="tipoSeguro" type="String" />
		<field name="costoSeguro" type="String" />
		<field name="fechaRegistro" type="Date" />
		<field name="flagEnvioEECCFisico" type="String" />
		<field name="flagEnvioEECCEmail" type="String" />
		<field name="flagTerminos" type="String" />
		<field name="flagCargoCompra" type="String" />
		<field name="claveventa" type="String" />
		<field name="codigoOperacion" type="String" />
		<field name="fechaHoraOperacion" type="Date" />
		<field name="codigoUnico" type="String" />
		<field name="numTarjetaTitular" type="String" />
		<field name="numCuenta" type="String" />
		<field name="fechaAltaTitular" type="Date" />
		<field name="fechaVencTitular" type="Date" />
		<field name="numTarjetaProvisional" type="String" />
		<field name="fechaAltaProvisional" type="Date" />
		<field name="fechaVencProvisional" type="Date" />
		<field name="RazonNoUsoTarjeta" type="String" />
		<field name="Motivo" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.Servicios">
		<field name="idServicio" type="long" />
		<field name="idExpediente" type="long" />
		<field name="nombre" type="String" />
		<field name="codigo" type="String" />
		<field name="descripcion" type="String" />
		<field name="response" type="long" />
		<field name="messageBus" type="String" />
		<field name="tipo" type="String" />
		<field name="fechaRegistro" type="Date" />
		<field name="respuestaInterna" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.TblCodigoPromocion">
		<field name="idCodigo" type="int" />
		<field name="codigo" type="String" />
		<field name="comercio" type="String" />
		<field name="estado" type="String" />
		<field name="fechaRegistro" type="Date" />
	</model>
	<model name="pe.com.ibk.pepper.model.TblMaestro">
		<field name="idMaestro" type="int" />
		<field name="nombreComercio" type="String" />
		<field name="idHash" type="String" />
		<field name="tipoTarjeta" type="String" />
		<field name="urlImagen" type="Date" />
		<field name="topeOtp" type="String" />
		<field name="topeEquifax" type="String" />
		<field name="codigoSeguridad" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.Ubigeo">
		<field name="idUbigeo" type="long" />
		<field name="codigo" type="String" />
		<field name="nombre" type="String" />
		<field name="codDepartamento" type="String" />
		<field name="codProvincia" type="String" />
		<field name="codDistrito" type="String" />
	</model>
	<model name="pe.com.ibk.pepper.model.UsuarioSession">
		<field name="idUsuarioSession" type="long" />
		<field name="idSession" type="String" />
		<field name="fechaRegistro" type="Date" />
		<field name="tienda" type="String" />
		<field name="estado" type="String" />
		<field name="userId" type="long" />
		<field name="tiendaId" type="long" />
		<field name="establecimiento" type="String" />
		<field name="nombreVendedor" type="String" />
	</model>
</model-hints>